callstack/org.eclipse.tracecompass.extension.timing.core/src/org/eclipse/tracecompass/extension/internal/timing/core/callstack/xml/callstack_xml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ***************************************************************************
 * Copyright (c) 2016 École Polytechnique de Montréal and others
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *************************************************************************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:complexType name="callstack">
		<xs:annotation>
			<xs:documentation>Declares a callstack path in the state system. If part of the state system describes a callstack, defining a callstack element will allow the analysis to have access to all callstack analysis information.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="level" type="callstackLevel">
				<xs:annotation>
					<xs:documentation>Defines the path in the state system that describes a level of the callstack.</xs:documentation></xs:annotation></xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="thread" type="callstackThreadProvider">
				<xs:annotation>
					<xs:documentation>Defines how to get the thread ID of the thread doing the callstack.</xs:documentation></xs:annotation></xs:element>		
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>The path from the root of the state system where the callstack process pattern starts. It can be empty.</xs:documentation></xs:annotation></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="callstackLevel">
		<xs:annotation>
			<xs:documentation>Defines a level in the callstack</xs:documentation></xs:annotation>
		<xs:attribute name="path" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The path from the root of the state system where the callstack process pattern starts. It can be empty.</xs:documentation></xs:annotation></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="callstackThreadProvider">
		<xs:annotation>
			<xs:documentation>Defines the way to get the thread ID for the callstack.</xs:documentation></xs:annotation>
		<xs:attribute name="cpu" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>The path relative to the last element of the callstack where to find the CPU that will be used to get the Thread ID.</xs:documentation></xs:annotation></xs:attribute>
	</xs:complexType>

</xs:schema>